<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {
            background-image: url('../../static/images/home.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            text-align: center;
        }
        .button-container a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .button-container a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>

    <div class="button-container">
        <a href="{% url 'complaint-add-url' %}">Complaint/Request</a>
        <a href="{% url 'member-status-url' %}">Member Status</a>
    </div>
</body>
</html>