<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Complaint Has Been Received</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #696c6d;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: rgba(12, 12, 12, 0.91);
            padding: 20px;
            color: white;
            font-weight: bolder;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: white; font-weight: bolder">New event in your society.</h2>
        <p>Dear <strong>{{ user }}</strong>,</p>
        <p style="font-weight: bolder; color: white">You have a new event on {{ date }}. The location of the event is {{ location }}.</p>
        <div style="width: 100%">
            <h3 style="color: white; font-weight: bolder">Even name: {{ name }}</h3>
            <p style="color: white; padding: 2px; border-radius: 10px">{{ description }}</p>
        </div>
        <p>We appreciate your participation. Let us grow together on this.</p>
        <p class="footer">Best regards,<br><strong>E-Society Support Team</strong><br>
        <a href="mailto:sanymtechs@gmail.com">sanymtechs@gmail.com</a></p>
    </div>
</body>
</html>
